<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lirandzo — Convites de Casamento Digitais</title>
  
  <link rel="icon" type="image/png" href="https://i.postimg.cc/T3tNdXL6/lirandzo.png">

  <meta property="og:title" content="Lirandzo — Convites de Casamento Digitais">
  <meta property="og:description" content="Crie convites de casamento elegantes e inesquecíveis. Design moderno, partilha fácil.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.postimg.cc/9fJcwZRS/2T2A4974.jpg"> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500&family=Parisienne&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css?v=3">
</head>

<body class="loading">
  
  <main role="main">
    
    <header class="hero">
      <div class="hero-content">
        <p class="lead">Convites de Casamento Digitais</p>
        <h1 class="names">Lirandzo</h1>
        <p class="landing-subtitle">Design elegante, partilha fácil. A sua história de amor merece um convite à altura.</p>
        <a href="#modelos" class="btn btn-primary btn-animated">Ver Modelos</a> </div>
      <a href="#modelos" class="scroll-down-indicator" aria-label="Ver modelos">
        <svg viewBox="0 0 24 24"><path d="M12 19.5l-7-7 1.5-1.5L12 16.5l5.5-5.5L19 12.5z"/></svg>
      </a>
    </header>
    
    <section class="section fade-in-section" id="vantagens">
        <h2 class="section-title">Mais que um Convite</h2>
        <p class="section-subtitle">Descubra porque um convite digital é a melhor escolha para o seu grande dia.</p>
        
        <div class="vantagens-grid">
            <div class="vantagem-item">
                <div class="vantagem-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 16 12 14 15 10 9 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
                </div>
                <h4>Interativo e Completo</h4>
                <p>Integre mapas GPS, música, galeria de fotos e RSVP instantâneo num só link. Tudo o que o seu convidado precisa.</p>
            </div>
            
            <div class="vantagem-item">
                <div class="vantagem-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                </div>
                <h4>Partilha Fácil e Ilimitada</h4>
                <p>Envie para todos os seus convidados via WhatsApp, email ou redes sociais. Sem custos de impressão ou selos.</p>
            </div>
            
            <div class="vantagem-item">
                <div class="vantagem-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10v6M12 2v20M20.4 4.6l-2.8 2.8M17.6 17.6l2.8 2.8M4.6 4.6l2.8 2.8M7.4 17.6l-2.8 2.8"></path></svg>
                </div>
                <h4>Ecológico e Moderno</h4>
                <p>Reduza o desperdício de papel com uma solução elegante e sustentável que impressionará os seus convidados.</p>
            </div>
        </div>
    </section>

    <section class="section section-highlight fade-in-section" id="demo-video">
        <h2 class="section-title">Veja a Magia em Ação</h2>
        <p class="section-subtitle">Um convite digital é mais do que texto. É uma experiência. Veja como o seu convidado irá interagir.</p>
        
        <div class="phone-mockup">
            <div class="phone-screen">
                
                <img src="https://i.postimg.cc/m244xjLT/Whats-App-Image-2025-10-24-at-10-47-47-AM.jpg" 
                     alt="Demonstração do convite digital em telemóvel" 
                     class="video-placeholder-image">
                
            </div>
        </div>
    </section>

    <section class="section fade-in-section" id="quiz">
        <h2 class="section-title">Descubra o Seu Estilo</h2>
        <p class="section-subtitle">Não tem a certeza por onde começar? Responda a 3 perguntas rápidas e encontre o convite perfeito!</p>
        
        <div class="quiz-container">
            <div class="quiz-step active" data-step="1">
                <h4>1. Onde será a celebração principal?</h4>
                <div class="quiz-options">
                    <button class="quiz-option" data-value="rustico">Campo / Quinta</button>
                    <button class="quiz-option" data-value="classico">Salão Elegante</button>
                    <button class="quiz-option" data-value="moderno">Espaço Moderno / Cidade</button>
                    <button class="quiz-option" data-value="floral">Jardim / Ar Livre</button>
                </div>
            </div>
            
            <div class="quiz-step" data-step="2">
                <h4>2. Qual a vossa paleta de cores preferida?</h4>
                <div class="quiz-options">
                    <button class="quiz-option" data-value="rustico">Tons Terra / Neutros</button>
                    <button class="quiz-option" data-value="floral">Pastéis / Florais</button>
                    <button class="quiz-option" data-value="classico">Branco / Dourado / Prateado</button>
                    <button class="quiz-option" data-value="moderno">Preto / Branco / Cores Vivas</button>
                </div>
            </div>

            <div class="quiz-step" data-step="3">
                <h4>3. Qual palavra descreve melhor o vosso estilo?</h4>
                 <div class="quiz-options">
                    <button class="quiz-option" data-value="classico">Intemporal</button>
                    <button class="quiz-option" data-value="moderno">Minimalista</button>
                    <button class="quiz-option" data-value="floral">Romântico</button>
                    <button class="quiz-option" data-value="rustico">Acolhedor</button>
                </div>
            </div>

            <div class="quiz-result" id="quizResult">
                <h4>O seu estilo ideal é...</h4>
                <div id="recommendation">
                    </div>
                <a href="#modelos" class="btn btn-outline" style="margin-top: 20px;">Ver todos os Modelos</a>
            </div>
        </div>
    </section>

    <section class="section fade-in-section" id="modelos">
        <h2 class="section-title">Os Nossos Modelos</h2>
        <p class="section-subtitle">Escolha o design que mais combina com a vossa história. Cada modelo é totalmente personalizável.</p>
        
        <div class="auto-scroll-container">
            <div class="template-card focusable-card" 
                 data-template-name="Jardim Secreto" 
                 data-template-price="4.500 MT"
                 data-demo-url="anicia-nelson/"
                 data-features="Capa com Foto e Nomes|Contagem Regressiva|Música de Fundo|Agenda do Evento (com mapa)|Galeria de Fotos|Sugestões de Traje|Opções de Presentes|Confirmação (Email/WhatsApp)">
                <img src="https://i.postimg.cc/m244xjLT/Whats-App-Image-2025-10-24-at-10-47-47-AM.jpg" alt="Template de convite 'Jardim Secreto'">
                <div class="template-info">
                    <h4>Jardim Secreto</h4>
                    <p>Elegante e floral, perfeito para casamentos ao ar livre.</p>
                </div>
            </div>
            <div class="template-card focusable-card"
                 data-template-name="Elegância Clássica" 
                 data-template-price="2.500 MT"
                 data-demo-url="nelia-edmilson"
                 data-features="Capa com Foto e Nomes|Agenda do Evento (com mapa)|Confirmação (Email/WhatsApp)">
                <img src="https://i.postimg.cc/7Y44v9HY/Whats-App-Image-2025-10-24-at-10-47-48-AM-1.jpg" alt="Template de convite 'Elegância Clássica'">
                <div class="template-info">
                    <h4>Elegância Clássica</h4>
                    <p>Design intemporal com tipografia sofisticada.</p>
                </div>
            </div>
            <div class="template-card focusable-card"
                 data-template-name="Amor Moderno" 
                 data-template-price="5.500 MT"
                 data-demo-url="nelsa-joao/"
                 data-features="Capa com Foto e Nomes|Contagem Regressiva|Música de Fundo|Sessão Pre-casamento (6 fotos)|Agenda do Evento (com mapa)|Galeria de Fotos|Sugestões de Traje|Opções de Presentes|Confirmação (Email/WhatsApp)">
                <img src="https://i.postimg.cc/KvbbXfGc/Whats-App-Image-2025-10-24-at-10-47-46-AM.jpg" alt="Template de convite 'Amor Moderno'">
                <div class="template-info">
                    <h4>Amor Moderno</h4>
                    <p>Minimalista, focado na vossa fotografia.</p>
                </div>
            </div>
            <div class="template-card focusable-card"
                 data-template-name="Rústico Chic" 
                 data-template-price="6.000 MT"
                 data-demo-url=""
                 data-features="Capa com Foto e Nomes|Contagem Regressiva|Música de Fundo|Sessão Pre-casamento (6 fotos + 1 Video Teaser)|Agenda do Evento (com mapa)|Galeria de Fotos|Sugestões de Traje|Opções de Presentes|Confirmação (Email/WhatsApp)">
                <img src="https://i.postimg.cc/rFTT6jVM/Whats-App-Image-2025-10-24-at-10-47-46-AM-1.jpg" alt="Template de convite 'Rústico Chic'">
                <div class="template-info">
                    <h4>Rústico Chic</h4>
                    <p>Tons terra e uma sensação acolhedora.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section section-highlight fade-in-section" id="comparativo">
        <h2 class="section-title">Compare os Nossos Pacotes</h2>
        <p class="section-subtitle">Encontre o plano perfeito que se ajusta à vossa visão e orçamento.</p>
        
        <div class="tabela-container"> 
            <table class="tabela-precos">
                <thead>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Elegância Clássica</th>
                        <th>Jardim Secreto</th>
                        <th>Amor Moderno</th>
                        <th>Rústico Chic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capa com Foto e Nomes</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Agenda do Evento (com mapa)</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Confirmação (Email/WhatsApp)</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Contagem Regressiva</td>
                        <td class="dash">—</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Música de Fundo</td>
                        <td class="dash">—</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Galeria de Fotos</td>
                        <td class="dash">—</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Opções de Presentes</td>
                        <td class="dash">—</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                     <tr>
                        <td>Sugestões de Traje</td>
                        <td class="dash">—</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Sessão Pre-casamento</td>
                        <td class="dash">—</td>
                        <td class="dash">—</td>
                        <td class="check">6 fotos</td>
                        <td class="check">6 fotos + 1 Vídeo</td>
                    </tr>
                    <tr>
                        <td>Preço</td>
                        <td><strong>2.500 MT</strong></td>
                        <td><strong>4.500 MT</strong></td>
                        <td><strong>5.500 MT</strong></td>
                        <td><strong>6.000 MT</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="button" class="btn btn-outline btn-small open-modal-from-table" data-index="1">Escolher</button></td>
                        <td><button type="button" class="btn btn-outline btn-small open-modal-from-table" data-index="0">Escolher</button></td>
                        <td><button type="button" class="btn btn-outline btn-small open-modal-from-table" data-index="2">Escolher</button></td>
                        <td><button type="button" class="btn btn-outline btn-small open-modal-from-table" data-index="3">Escolher</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="comparativo-mobile">
            
            <div class="pacote-card">
                <div class="pacote-header">
                    <h4>Elegância Clássica</h4>
                    <span class="pacote-price">2.500 MT</span>
                </div>
                <ul class="pacote-features">
                    <li><span class="check">✔</span> Capa com Foto e Nomes</li>
                    <li><span class="check">✔</span> Agenda do Evento (com mapa)</li>
                    <li><span class="check">✔</span> Confirmação (Email/WhatsApp)</li>
                    <li><span class="dash">—</span> Contagem Regressiva</li>
                    <li><span class="dash">—</span> Música de Fundo</li>
                    <li><span class="dash">—</span> Galeria de Fotos</li>
                    <li><span class="dash">—</span> Opções de Presentes</li>
                    <li><span class="dash">—</span> Sugestões de Traje</li>
                    <li><span class="dash">—</span> Sessão Pre-casamento</li>
                </ul>
                <button type="button" class="btn btn-outline open-modal-from-table" data-index="1">Escolher Pacote</button>
            </div>
            
            <div class="pacote-card">
                <div class="pacote-header">
                    <h4>Jardim Secreto</h4>
                    <span class="pacote-price">4.500 MT</span>
                </div>
                <ul class="pacote-features">
                    <li><span class="check">✔</span> Capa com Foto e Nomes</li>
                    <li><span class="check">✔</span> Agenda do Evento (com mapa)</li>
                    <li><span class="check">✔</span> Confirmação (Email/WhatsApp)</li>
                    <li><span class="check">✔</span> Contagem Regressiva</li>
                    <li><span class="check">✔</span> Música de Fundo</li>
                    <li><span class="check">✔</span> Galeria de Fotos</li>
                    <li><span class="check">✔</span> Opções de Presentes</li>
                    <li><span class="check">✔</span> Sugestões de Traje</li>
                    <li><span class="dash">—</span> Sessão Pre-casamento</li>
                </ul>
                <button type="button" class="btn btn-outline open-modal-from-table" data-index="0">Escolher Pacote</button>
            </div>
            
            <div class="pacote-card">
                <div class="pacote-header">
                    <h4>Amor Moderno</h4>
                    <span class="pacote-price">5.500 MT</span>
                </div>
                <ul class="pacote-features">
                    <li><span class="check">✔</span> Capa com Foto e Nomes</li>
                    <li><span class="check">✔</span> Agenda do Evento (com mapa)</li>
                    <li><span class="check">✔</span> Confirmação (Email/WhatsApp)</li>
                    <li><span class="check">✔</span> Contagem Regressiva</li>
                    <li><span class="check">✔</span> Música de Fundo</li>
                    <li><span class="check">✔</span> Galeria de Fotos</li>
                    <li><span class="check">✔</span> Opções de Presentes</li>
                    <li><span class="check">✔</span> Sugestões de Traje</li>
                    <li><span class="check">✔</span> Sessão Pre-casamento (6 fotos)</li>
                </ul>
                <button type="button" class="btn btn-outline open-modal-from-table" data-index="2">Escolher Pacote</button>
            </div>
            
            <div class="pacote-card">
                <div class="pacote-header">
                    <h4>Rústico Chic</h4>
                    <span class="pacote-price">6.000 MT</span>
                </div>
                <ul class="pacote-features">
                    <li><span class="check">✔</span> Capa com Foto e Nomes</li>
                    <li><span class="check">✔</span> Agenda do Evento (com mapa)</li>
                    <li><span class="check">✔</span> Confirmação (Email/WhatsApp)</li>
                    <li><span class="check">✔</span> Contagem Regressiva</li>
                    <li><span class="check">✔</span> Música de Fundo</li>
                    <li><span class="check">✔</span> Galeria de Fotos</li>
                    <li><span class="check">✔</span> Opções de Presentes</li>
                    <li><span class="check">✔</span> Sugestões de Traje</li>
                    <li><span class="check">✔</span> Sessão Pre-casamento (6 fotos + 1 Vídeo)</li>
                </ul>
                <button type="button" class="btn btn-outline open-modal-from-table" data-index="3">Escolher Pacote</button>
            </div>
        </div>
        </section>

    <section class="section fade-in-section" id="como-funciona">
        <h2 class="section-title">Como Funciona</h2>
        <p class="section-subtitle">O nosso processo é simples, rápido e totalmente focado em si.</p>
        
        <div class="processo-container">
            <div class="processo-passo">
                <div class="passo-numero">1</div>
                <h4>Escolha o Modelo</h4>
                <p>Navegue pelos nossos designs e escolha o que mais fala ao vosso coração.</p>
            </div>
            
            <div class="processo-passo">
                <div class="passo-numero">2</div>
                <h4>Envie os Seus Dados</h4>
                <p>Partilhe connosco as vossas fotos, textos, músicas e detalhes do evento.</p>
            </div>
            
            <div class="processo-passo">
                <div class="passo-numero">3</div>
                <h4>Receba o Seu Link</h4>
                <p>Em 3-5 dias úteis, o seu convite digital exclusivo estará pronto a partilhar!</p>
            </div>
        </div>
    </section>

    
    <section class="section section-highlight fade-in-section parallax-bg" id="testemunhos"> 
        <h2 class="section-title">O que dizem os nossos noivos</h2>
        <p class="section-subtitle">A confiança e a felicidade dos nossos clientes são a nossa prioridade.</p>
        
        <div class="auto-scroll-container">
            <img src="https://i.postimg.cc/JhvmynhF/Whats-App-Image-2025-10-26-at-12-50-56-AM.jpg" alt="Testemunho de cliente 1" class="testimonial-screenshot focusable-card">
            <img src="https://i.postimg.cc/HLRHJxLK/Whats-App-Image-2025-10-26-at-12-50-57-AM.jpg" alt="Testemunho de cliente 2" class="testimonial-screenshot focusable-card">
            <img src="https://i.postimg.cc/JhvmynhF/Whats-App-Image-2025-10-26-at-12-50-56-AM.jpg" alt="Testemunho de cliente 3" class="testimonial-screenshot focusable-card">
           
        </div>
    </section>

    <section class="section fade-in-section" id="faq">
        <h2 class="section-title">Perguntas Frequentes</h2>
        <p class="section-subtitle">Tudo o que precisa de saber para começar a criar o seu convite digital.</p>

        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>O que é um convite de casamento digital?</span>
                    <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
                <div class="faq-answer">
                    <p>É um mini-site exclusivo para o seu casamento. Em vez de um cartão físico, os seus convidados recebem um link que abre uma experiência interativa com todas as informações: contagem regressiva, mapas, galeria de fotos, confirmação de presença (RSVP) e muito mais.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Como é que os convidados confirmam a presença (RSVP)?</span>
                    <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
                <div class="faq-answer">
                    <p>O convite inclui um botão de "Confirmar Presença". O convidado pode preencher um formulário simples ou ser redirecionado para o seu WhatsApp com uma mensagem pré-definida. É rápido, fácil e ajuda-vos a organizar a lista de convidados sem esforço.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Posso personalizar o modelo que escolher?</span>
                    <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
                <div class="faq-answer">
                    <p>Sim! Todos os nossos modelos são 100% personalizáveis. Alteramos as cores para combinar com a vossa paleta, usamos as vossas fotos, mudamos as músicas e adaptamos os textos. O objectivo é que o convite seja um reflexo perfeito da vossa história.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Quanto tempo demora a ter o meu convite pronto?</span>
                    <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
                <div class="faq-answer">
                    <p>Após a confirmação do pagamento e o envio de todas as informações necessárias (fotos, textos, detalhes do evento), o seu convite digital fica pronto em 3 a 5 dias úteis. Entregamos tudo pronto a partilhar!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section fade-in-section" id="sobre-nos">
        <div class="sobre-container">
            <div class="sobre-imagem">
                <img src="https://i.postimg.cc/T3tNdXL6/lirandzo.png" alt="Equipa Lirandzo a trabalhar em designs">
            </div>
            <div class="sobre-texto">
                <h2 class="section-title" style="text-align: left; margin-bottom: 24px;">Sobre a Lirandzo</h2>
                <p>A Lirandzo nasceu da paixão por contar histórias de amor. Não somos apenas designers; somos contadores de histórias digitais. Acreditamos que cada casal é único, e que o seu convite de casamento deve ser mais do que um simples pedaço de papel - deve ser uma experiência.</p>
                <p>Com sede em Moçambique, combinamos a elegância do design intemporal com a inovação da tecnologia para criar memórias que duram para sempre. A sua felicidade é a nossa inspiração.</p>
                <a href="#apoio" class="btn btn-outline" style="margin-top: 16px;">Fale Connosco</a>
            </div>
        </div>
    </section>

    <section class="section section-highlight fade-in-section" id="apoio">
        <h2 class="section-title">Precisa de ajuda?</h2>
        <p class="section-subtitle">A nossa equipa está pronta para ajudar com qualquer detalhe. Fale connosco diretamente!</p>
        <a href="https://wa.me/258846342251?text=Ol%C3%A1!%20Visitei%20o%20site%20da%20Lirandzo%20e%20gostaria%20de%20fazer%20algumas%20perguntas." 
           class="btn btn-primary btn-animated" 
           target="_blank" 
           rel="noopener noreferrer">
            Falar no WhatsApp
        </a>
    </section>

    <footer class="footer-complete fade-in-section">
        <div class="footer-content">
            <div class="footer-layout">
                
                <div class="footer-col footer-col-main">
                    <img src="https://i.postimg.cc/T3tNdXL6/lirandzo.png" alt="Lirandzo Logo" class="footer-logo">
                    <p>A criar memórias inesquecíveis através de design elegante e partilha fácil.</p>
                </div>
                
                <div class="footer-col">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="#modelos">Modelos</a></li>
                        <li><a href="#testemunhos">Testemunhos</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#blog-placeholder">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="termos.html" target="_blank">Termos de Uso</a></li>
                        <li><a href="privacidade.html" target="_blank">Política de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Pinterest">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                        </a>
                    </div>
                </div>

            </div>
            
            <div class="footer-copyright">
              &copy; 2025 Lirandzo. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <div class="modal" id="templateDetailModal" role="dialog" aria-modal="true" aria-labelledby="modalTemplateName">
      
      <button type="button" class="modal-nav-btn prev" aria-label="Modelo anterior">
        <svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>
      </button>

      <div class="modal-card modal-card-details">
          
          <div class="modal-header">
              <h3 id="modalTemplateName">Nome do Modelo</h3>
              <span class="modal-price" id="modalTemplatePrice">Preço</span>
          </div>

          <p class="modal-features-title">O que este pacote inclui:</p>
          <ul class="modal-features-list" id="modalFeaturesList"></ul>

          <div class="form-actions" style="margin-top: 30px;">
            <a href="#" id="viewDemoBtn" class="btn btn-outline btn-animated" target="_blank" rel="noopener noreferrer">Ver Demo</a> <button type="button" class="btn btn-primary btn-animated" id="selectPackageBtn">Escolher Pacote</button> <button type="button" class="btn btn-ghost" data-close-modal style="width: 100%; margin-top: 10px;">Fechar</button>
          </div>
      </div>

      <button type="button" class="modal-nav-btn next" aria-label="Modelo seguinte">
        <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
      </button>

    </div>

    <div class="modal" id="contactModal" role="dialog" aria-modal="true" aria-labelledby="modalContactTitle">
      <div class="modal-card">
          <h3 id="modalContactTitle">Entre em Contacto</h3>
          <p>A nossa equipa está aqui para um atendimento personalizado.</p>
          
          <div class="contact-details-modal">
              <div class="info-block">
                  <p><strong>Email</strong><br>contacto@lirandzo.com</p>
              </div>
              <div class="info-block">
                  <p><strong>WhatsApp</strong><br>+258 84 123 4567</p>
              </div>
              <div class="info-block">
                  <p><strong>Horário</strong><br>Segunda a Sexta, 09:00 - 17:00</p>
              </div>
          </div>
          
          <div class="form-actions" style="margin-top: 30px;">
            <button type="button" class="btn btn-ghost" data-close-modal>Fechar</button>
          </div>
      </div>
    </div>
    <nav class="floating-nav">
        <a href="#modelos" class="fab-link" aria-label="Ver Modelos">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
            <span>Modelos</span>
        </a>
        <button type="button" id="openContactModalBtn" class="fab-link" aria-label="Abrir Contactos">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            <span>Contactos</span>
        </button>
        <a href="#testemunhos" class="fab-link" aria-label="Ver Testemunhos">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
            <span>Testemunhos</span>
        </a>
    </nav>

  </main>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Fade-in da página
      const body = document.body;
      window.onload = () => {
          body.classList.remove('loading');
          setTimeout(() => body.classList.add('loaded'), 100);
      };

      // Fade-in das secções
      const animatedSections = document.querySelectorAll('.fade-in-section');
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.15 });
      animatedSections.forEach(section => observer.observe(section));
      
      
      // --- LÓGICA DOS MODAIS (ATUALIZADA) ---
      
      const WHATSAPP_NUMBER = '258846342251'; 
      const allModals = document.querySelectorAll('.modal');
      
      // Modal de Detalhes do Template (LÓGICA ATUALIZADA)
      const templateModal = document.getElementById('templateDetailModal');
      const templateCards = document.querySelectorAll('.template-card');
      const selectPackageBtn = document.getElementById('selectPackageBtn');
      const modalTemplateName = document.getElementById('modalTemplateName');
      const modalTemplatePrice = document.getElementById('modalTemplatePrice');
      const viewDemoBtn = document.getElementById('viewDemoBtn'); 
      const modalFeaturesList = document.getElementById('modalFeaturesList');
      const featureIconSvg = `<svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"></path></svg>`;
      
      // Botões de navegação do Modal
      const modalNavPrev = document.querySelector('.modal-nav-btn.prev');
      const modalNavNext = document.querySelector('.modal-nav-btn.next');
      let currentTemplateIndex = 0; // Rastreia o índice atual

      // Função para atualizar o conteúdo do modal
      function updateModalContent(index) {
          const card = templateCards[index];
          if (!card) return;

          const templateName = card.dataset.templateName;
          const templatePrice = card.dataset.templatePrice;
          const demoUrl = card.dataset.demoUrl; 
          const featuresString = card.dataset.features;

          // Atualiza conteúdo
          modalTemplateName.textContent = templateName;
          modalTemplatePrice.textContent = templatePrice;
          templateModal.dataset.currentTemplate = templateName; // Para o botão "Escolher"

          // Atualiza o link da demo
          if (demoUrl) {
            viewDemoBtn.href = demoUrl;
            viewDemoBtn.style.display = 'inline-block'; 
          } else {
            viewDemoBtn.style.display = 'none'; 
          }

          // Atualiza lista de features com animação
          modalFeaturesList.innerHTML = ''; 
          if (featuresString) {
            const featuresArray = featuresString.split('|');
            featuresArray.forEach((featureText, i) => {
              const li = document.createElement('li');
              li.innerHTML = `${featureIconSvg} ${featureText}`;
              modalFeaturesList.appendChild(li);
              // A animação de entrada (CSS) será re-aplicada
              // Adiciona um pequeno delay para a animação
              setTimeout(() => li.classList.add('visible'), 50 + i * 25); 
            });
          }
          
          // Atualiza o estado dos botões de navegação
          modalNavPrev.disabled = (index === 0);
          modalNavNext.disabled = (index === templateCards.length - 1);
          currentTemplateIndex = index; // Atualiza o rastreador
      }

      // Adiciona listener a CADA card para abrir o modal
      templateCards.forEach((card, index) => {
        card.addEventListener('click', () => {
          updateModalContent(index); // Chama a função de atualização
          templateModal.classList.add('open');
        });
      });

      // Listeners para os botões de navegação do modal
      modalNavPrev.addEventListener('click', () => {
          if (currentTemplateIndex > 0) {
              updateModalContent(currentTemplateIndex - 1);
          }
      });

      modalNavNext.addEventListener('click', () => {
          if (currentTemplateIndex < templateCards.length - 1) {
              updateModalContent(currentTemplateIndex + 1);
          }
      });


      // Listener do botão "Escolher Pacote" (continua igual)
      selectPackageBtn.addEventListener('click', () => {
        const selectedTemplate = templateModal.dataset.currentTemplate;
        const message = `Olá! Tenho interesse em adquirir o modelo de convite "${selectedTemplate}". Gostaria de saber os próximos passos.`;
        const waUrl = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(message)}`;
        window.open(waUrl, '_blank');
      });

      // Lógica do Modal de Contacto (continua igual)
      const contactModal = document.getElementById('contactModal');
      const openContactBtn = document.getElementById('openContactModalBtn');

      function openContactModal(e) {
          e.preventDefault(); 
          contactModal.classList.add('open');
      }

      openContactBtn.addEventListener('click', openContactModal);


      // Lógica Genérica para Fechar Modais (continua igual)
      allModals.forEach(modal => {
          modal.addEventListener('click', (e) => {
            if (e.target === modal || e.target.closest('[data-close-modal]')) {
              modal.classList.remove('open');
            }
          });
      });
      

      // LÓGICA DO SCROLL AUTOMÁTICO (continua igual)
      function setupAutoScrollers() {
        const scrollers = document.querySelectorAll('#modelos .auto-scroll-container, #testemunhos .auto-scroll-container');
        scrollers.forEach(scroller => {
          let scrollInterval;
          let scrollSpeed = 0.5; 
          let direction = 1;     

          function startScrolling() {
            if (scrollInterval) clearInterval(scrollInterval); 
            scrollInterval = setInterval(() => {
              const maxScroll = scroller.scrollWidth - scroller.clientWidth;
              if (scroller.scrollLeft >= maxScroll - 1) { direction = -1; } 
              else if (scroller.scrollLeft <= 0) { direction = 1; }
              scroller.scrollLeft += scrollSpeed * direction;
            }, 15); 
          }
          function stopScrolling() { clearInterval(scrollInterval); }

          scroller.addEventListener('mouseenter', stopScrolling);
          scroller.addEventListener('mouseleave', startScrolling);
          if (!('ontouchstart' in window)) {
              startScrolling();
          }
        });
      }
      setupAutoScrollers();
            
      // LÓGICA DO QUIZ DE ESTILO (continua igual)
      function setupStyleQuiz() {
          const quizContainer = document.querySelector('.quiz-container');
          if (!quizContainer) return;

          const steps = quizContainer.querySelectorAll('.quiz-step');
          const options = quizContainer.querySelectorAll('.quiz-option');
          const resultDiv = quizContainer.querySelector('.quiz-result');
          const recommendationEl = document.getElementById('recommendation');
          let currentStep = 1;
          const answers = {};
          const recommendations = {
              'rustico': 'Rústico Chic',
              'classico': 'Elegância Clássica',
              'moderno': 'Amor Moderno',
              'floral': 'Jardim Secreto'
          };

          options.forEach(option => {
              option.addEventListener('click', () => {
                  const step = option.closest('.quiz-step');
                  const stepNumber = parseInt(step.dataset.step);
                  answers[stepNumber] = option.dataset.value;

                  const nextStep = quizContainer.querySelector(`.quiz-step[data-step="${stepNumber + 1}"]`);
                  if (nextStep) {
                      step.classList.remove('active');
                      nextStep.classList.add('active');
                      currentStep++;
                  } else {
                      step.classList.remove('active');
                      showResult();
                  }
              });
          });

          function showResult() {
              const counts = {};
              Object.values(answers).forEach(val => { counts[val] = (counts[val] || 0) + 1; });
              
              let recommendedStyle = 'classico'; 
              let maxCount = 0;
              for (const style in counts) {
                  if (counts[style] > maxCount) {
                      maxCount = counts[style];
                      recommendedStyle = style;
                  }
              }

              const recommendedModelName = recommendations[recommendedStyle] || 'Elegância Clássica';
              recommendationEl.innerHTML = `
                  <p>Parece que o seu estilo é <strong>${recommendedStyle.charAt(0).toUpperCase() + recommendedStyle.slice(1)}</strong>!</p>
                  <p>Recomendamos que explore o modelo:</p>
                  <h4>${recommendedModelName}</h4> 
              `; 
              resultDiv.style.display = 'block';
          }
      }
      setupStyleQuiz();

      // LÓGICA DO ACCORDION (FAQ)
      function setupFAQAccordion() {
          const faqItems = document.querySelectorAll('.faq-item');
          faqItems.forEach(item => {
              const question = item.querySelector('.faq-question');
              
              question.addEventListener('click', () => {
                  // Fecha todos os outros itens
                  faqItems.forEach(otherItem => {
                      if (otherItem !== item && otherItem.classList.contains('active')) {
                          otherItem.classList.remove('active');
                          otherItem.querySelector('.faq-question').setAttribute('aria-expanded', 'false');
                      }
                  });

                  // Abre ou fecha o item clicado
                  const isActive = item.classList.toggle('active');
                  question.setAttribute('aria-expanded', isActive);
              });
          });
      }
      setupFAQAccordion();

      
      // LÓGICA PARA ABRIR MODAL PELA TABELA OU PELOS CARTÕES MÓVEIS
      // (Agora funciona com ambos, pois usam a mesma classe e data-attribute)
      function setupTableModalButtons() {
          const tableButtons = document.querySelectorAll('.open-modal-from-table');
          
          tableButtons.forEach(button => {
              button.addEventListener('click', (e) => {
                  e.preventDefault(); // Previne qualquer comportamento padrão do botão
                  
                  // 1. Obter o índice do data-attribute
                  const templateIndex = parseInt(button.dataset.index, 10);
                  
                  if (isNaN(templateIndex) || templateIndex < 0 || templateIndex >= templateCards.length) {
                      console.error('Índice do template inválido no botão da tabela/cartão.');
                      return;
                  }
                  
                  // 2. Chamar a função que atualiza o conteúdo
                  updateModalContent(templateIndex);
                  
                  // 3. Abrir o modal
                  templateModal.classList.add('open');
              });
          });
      }
      // Chamar a nova função
      setupTableModalButtons();
      
      // ==========================================================
      // LÓGICA DO EFEITO PARALLAX (REMOVIDA)
      // ==========================================================

    });
  </script>

</body>
</html>